# backend-challenge

./: Dockerfile  README.md  backend-challenge.sln
backend-challenge/: Program.cs  appsettings.json  backend-challenge.csproj
backend-challenge.Business/: backend-challenge.Business.csproj
backend-challenge.Business/Dtos/: AuthDto.cs  CreateUserDto.cs  GenerateTokenDto.cs  UpdateUserDto.cs  UserDto.cs
backend-challenge.Business/Helpers/: AppException.cs  AutoMapperConfig.cs  EntityToDtoConfig.cs  ErrorHandlerMiddleware.cs
backend-challenge.Business/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
backend-challenge.DataAccess/: backend-challenge.DataAccess.csproj
backend-challenge.DataAccess/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
backend-challenge.DataAccess/Context/: ApplicationDbContext.cs
backend-challenge.DataAccess/Helpers/: HashPass.cs
backend-challenge.DataAccess/Migrations/: 20230405045337_ADD_TABLE_USERS_AND_ROLES.Designer.cs  20230628001902_first-migration.Designer.cs  20230628001902_first-migration.cs  ApplicationDbContextModelSnapshot.cs
backend-challenge.DataAccess/Repositories/: RepositoryAsync.cs  UserRepository.cs
backend-challenge.DataAccess/Repositories/Interfaces/: IRepositoryAsync.cs  IUserRepository.cs
backend-challenge.Domain/: backend-challenge.Domain.csproj
backend-challenge.Domain/Entities/: Role.cs  User.cs
backend-challenge.WebApi/: Program.cs  appsettings.json  backend-challenge.WebApi.csproj
backend-challenge.WebApi/Controllers/: AuthController.cs  UserController.cs
backend-challenge.WebApi/Properties/: launchSettings.json
backend-challenge/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
backend-challenge/DataAccess/: ApplicationDbContext.cs
backend-challenge/Helpers/: AppException.cs  AutoMapperConfig.cs  EntityToDtoConfig.cs  ErrorHandlerMiddleware.cs  HashPass.cs
backend-challenge/Migrations/: 20230331090023_ADD_TABLE_WITH_SEED_USER.Designer.cs  20230331090023_ADD_TABLE_WITH_SEED_USER.cs  20230405045337_ADD_TABLE_USERS_AND_ROLES.Designer.cs  20230405045337_ADD_TABLE_USERS_AND_ROLES.cs  ApplicationDbContextModelSnapshot.cs
backend-challenge/Models/: Note.cs  Role.cs  User.cs
backend-challenge/Models/Dto/: AuthDto.cs  CreateUserDto.cs  GenerateTokenDto.cs  UpdateUserDto.cs  UserDto.cs
backend-challenge/Properties/: launchSettings.json
backend-challenge/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
